buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.8'
    }
}

allprojects {
    buildDir = "/users/wandsmire/Dropbox/${rootProject.name}/${project.name}"
    version = '1.0'
    ext {
        appName = "NotTiled"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.8'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://repo.clojars.org/" }
        maven { url "https://maven.sing-group.org/repository/maven/" }
    }


}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        //api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"

        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        implementation (group: 'kryonet', name: 'kryonet', version: '2.21') {
            exclude group: 'com.esotericsoftware.reflectasm', module: 'reflectasm'
            exclude group: 'com.esotericsoftware.minlog', module: 'minlog'
        }
        implementation group: 'com.esotericsoftware', name: 'kryo', version: '4.0.1'
        implementation group: 'jfugue', name: 'jfugue', version: '5.0.9'


    }
}

project(":android") {
    apply plugin: "android"
    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
//        implementation "com.google.android.gms:play-services-ads:16.0.0"
//        implementation 'org.solovyev.android:checkout:1.0.0'
        implementation (group: 'kryonet', name: 'kryonet', version: '2.21') {
            exclude group: 'com.esotericsoftware.reflectasm', module: 'reflectasm'
            exclude group: 'com.esotericsoftware.minlog', module: 'minlog'
        }
        implementation group: 'com.esotericsoftware', name: 'kryo', version: '4.0.1'
        implementation group: 'jfugue', name: 'jfugue', version: '5.0.9'

    }
}

project(":ios") {
    apply plugin: "java-library"
    apply plugin: "robovm"


    dependencies {
        implementation project(":core")
        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
        implementation (group: 'kryonet', name: 'kryonet', version: '2.21') {
            exclude group: 'com.esotericsoftware.reflectasm', module: 'reflectasm'
            exclude group: 'com.esotericsoftware.minlog', module: 'minlog'
        }
        implementation group: 'com.esotericsoftware', name: 'kryo', version: '4.0.1'
        implementation group: 'jfugue', name: 'jfugue', version: '5.0.9'

    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        implementation (group: 'kryonet', name: 'kryonet', version: '2.21') {
            exclude group: 'com.esotericsoftware.reflectasm', module: 'reflectasm'
            exclude group: 'com.esotericsoftware.minlog', module: 'minlog'
        }
        implementation group: 'com.esotericsoftware', name: 'kryo', version: '4.0.1'
        implementation group: 'jfugue', name: 'jfugue', version: '5.0.9'
        implementation "com.badlogicgames.box2dlights:box2dlights:1.4"
    }
}

task fixIML {
    def imlFile = file('NotTiled.iml')
    if (imlFile.exists()) {
        def iml = new XmlParser().parse(imlFile)
        iml.component.facet.each { facet ->
            def type = facet.@type
            if (type == 'android-gradle' || type == 'java-gradle')
                facet.parent().remove(facet)
        }
        new XmlNodePrinter(new PrintWriter(new FileWriter(imlFile))).print(iml)
    }
}
