buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.10'
    }
}

allprojects {

    buildDir = "../../${rootProject.name}_build/${project.name}"
    version = '1.7.5'
    ext {
        appName = "NotTiled"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1' // see badges above for latest versions

    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://repo.clojars.org/" }
        maven { url "https://maven.sing-group.org/repository/maven/" }
    }


}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-lwjgl3-glfw-awt-macos:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-lwjgl3-angle:$gdxVersion"
        implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'
        //api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        implementation (group: 'kryonet', name: 'kryonet', version: '2.21') {
            exclude group: 'com.esotericsoftware.reflectasm', module: 'reflectasm'
            exclude group: 'com.esotericsoftware.minlog', module: 'minlog'
        }
        implementation group: 'com.esotericsoftware', name: 'kryo', version: '4.0.1'
        implementation group: 'jfugue', name: 'jfugue', version: '5.0.9'
        implementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        implementation fileTree(dir:"../src", include: "*.class")
        implementation "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.3.0"


    }
}

project(":android") {
    apply plugin: "android"
    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
 //       natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
//        implementation "com.google.android.gms:play-services-ads:16.0.0"
//        implementation 'org.solovyev.android:checkout:1.0.0'
        implementation (group: 'kryonet', name: 'kryonet', version: '2.21') {
            exclude group: 'com.esotericsoftware.reflectasm', module: 'reflectasm'
            exclude group: 'com.esotericsoftware.minlog', module: 'minlog'
        }
        implementation group: 'com.esotericsoftware', name: 'kryo', version: '4.0.1'
        implementation group: 'jfugue', name: 'jfugue', version: '5.0.9'
        implementation "com.badlogicgames.gdx-controllers:gdx-controllers-android:$gdxControllersVersion"
        implementation "de.tomgrill.gdxdialogs:gdx-dialogs-android:1.3.0"

    }
}

project(":ios") {
    apply plugin: "java-library"
    apply plugin: "robovm"


    dependencies {
        implementation project(":core")
        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
        implementation (group: 'kryonet', name: 'kryonet', version: '2.21') {
            exclude group: 'com.esotericsoftware.reflectasm', module: 'reflectasm'
            exclude group: 'com.esotericsoftware.minlog', module: 'minlog'
        }
        implementation group: 'com.esotericsoftware', name: 'kryo', version: '4.0.1'
        implementation group: 'jfugue', name: 'jfugue', version: '5.0.9'
        implementation "com.badlogicgames.gdx-controllers:gdx-controllers-ios:$gdxControllersVersion"
        implementation "de.tomgrill.gdxdialogs:gdx-dialogs-ios:1.3.0"

    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'
        implementation (group: 'kryonet', name: 'kryonet', version: '2.21') {
            exclude group: 'com.esotericsoftware.reflectasm', module: 'reflectasm'
            exclude group: 'com.esotericsoftware.minlog', module: 'minlog'
        }
        implementation group: 'com.esotericsoftware', name: 'kryo', version: '4.0.1'
        implementation group: 'jfugue', name: 'jfugue', version: '5.0.9'
        implementation "com.badlogicgames.box2dlights:box2dlights:1.5"
        implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        implementation "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.3.0"
    }
}


