def signingProperties = new Properties()
def signingPropertiesFile = rootProject.file('private/local.properties')
if (!signingPropertiesFile.exists()) {
    signingPropertiesFile = rootProject.file('local.properties')
}
if (signingPropertiesFile.exists()) {
    signingPropertiesFile.withInputStream { signingProperties.load(it) }
}

def releaseStoreFile = signingProperties.getProperty('RELEASE_STORE_FILE')
def releaseStorePassword = signingProperties.getProperty('RELEASE_STORE_PASSWORD')
def releaseKeyAlias = signingProperties.getProperty('RELEASE_KEY_ALIAS')
def releaseKeyPassword = signingProperties.getProperty('RELEASE_KEY_PASSWORD')
def hasReleaseSigning = releaseStoreFile && releaseStorePassword && releaseKeyAlias && releaseKeyPassword

android {
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            if (hasReleaseSigning) {
                storeFile rootProject.file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }
    buildToolsVersion "34.0.0"
    compileSdkVersion 34
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
        playStoreDebug {
            res.srcDirs = ['variants/playStoreDebug/res']
        }
        playStoreApkRelease {
            res.srcDirs = ['variants/playStoreApkRelease/res']
        }
        standaloneDebug {
            res.srcDirs = ['variants/standaloneDebug/res']
        }
        standaloneRelease {
            res.srcDirs = ['variants/standaloneRelease/res']
        }
        standaloneApkRelease {
            res.srcDirs = ['variants/standaloneApkRelease/res']
        }

    }
    packagingOptions {
        exclude 'META-INF/robovm/ios/robovm.xml'
        jniLibs {
            useLegacyPackaging true
        }
    }
    defaultConfig {
        applicationId "com.mirwanda.nottiled"
        minSdkVersion 19
        targetSdkVersion 35
        versionCode 105
        versionName "2.0.0"
        multiDexEnabled true
        manifestPlaceholders = [appName: "NotTiled"]
    }
    flavorDimensions "distributor"
    productFlavors {
        playStore {
            dimension "distributor"
        }
        standalone {
            dimension "distributor"
            applicationIdSuffix ".standalone"
            versionNameSuffix "-standalone"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        apkRelease {
            initWith release
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            applicationIdSuffix ".release"
            matchingFallbacks = ['release']
        }
    }

    applicationVariants.all { variant ->
        def flavor = variant.flavorName
        def buildType = variant.buildType.name
        
        def name = "NotTiled"
        if (flavor == "standalone") {
            name += " Standalone"
        }
        if (buildType == "debug") {
            name += " Debug"
        } else if (buildType == "apkRelease") {
            name += " Release"
        }
        
        variant.mergedFlavor.manifestPlaceholders.appName = name
    }
}

dependencies {
    implementation project(':core')

    // AndroidX Core
    implementation 'androidx.core:core:1.12.0'

    //MDEX
    implementation 'com.android.support:multidex:1.0.3'
}

// called every time gradle gets executed, takes the native dependencies of
// the natives configuration, and extracts them to the proper libs/ folders
// so they get packed with the APK.
task copyAndroidNatives {
    doFirst {
        file("libs/armeabi/").mkdirs()
        file("libs/armeabi-v7a/").mkdirs()
        file("libs/arm64-v8a/").mkdirs()
        file("libs/x86_64/").mkdirs()
        file("libs/x86/").mkdirs()

        configurations.natives.files.each { jar ->
            def outputDir = null
            if (jar.name.endsWith("natives-arm64-v8a.jar")) outputDir = file("libs/arm64-v8a")
            if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
//            if(jar.name.endsWith("natives-armeabi.jar")) outputDir = file("libs/armeabi")
            if(jar.name.endsWith("natives-x86_64.jar")) outputDir = file("libs/x86_64")
            if(jar.name.endsWith("natives-x86.jar")) outputDir = file("libs/x86")
            if(outputDir != null) {
                copy {
                    from zipTree(jar)
                    into outputDir
                    include "*.so"
                }
            }
        }
    }
}

tasks.whenTaskAdded { packageTask ->
    if (packageTask.name.contains("package")) {
        packageTask.dependsOn 'copyAndroidNatives'
    }
}

task run(type: Exec) {
    def path
    def localProperties = project.file("../local.properties")
    if (localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream { instr ->
            properties.load(instr)
        }
        def sdkDir = properties.getProperty('sdk.dir')
        if (sdkDir) {
            path = sdkDir
        } else {
            path = "$System.env.ANDROID_HOME"
        }
    } else {
        path = "$System.env.ANDROID_HOME"
    }

    def adb = path + "/platform-tools/adb"
    commandLine "$adb", 'shell', 'am', 'start', '-n', 'com.mirwanda.nottiled/com.mirwanda.nottiled.AndroidLauncher'
}
