l>NotTiled Credits
m>Developer
s>WandsMire
m>Patrons
s>Luke (Rusted Warfare developer)
m>Supporter
s>Mortimer
m>Contributors
s>Reik-RTS
s>Jose
s>Ralsei (General Airon)
s>Tstis
s>PoLLeN
s>KusVoSlavuSatane
s>Mark
s>Gato
m>CN-MiFan_Department:
s>RT1_JMJS
s>[ECM]HamSter
s>JDSA Ling
m>Translators
s>WandsMire (English & Bahasa)
s>Paon (Japanese)
s>PasteK (French)
s>Reik-RTS Youtube (Spanish)
s>Tstis (Russian & Ukrainian)
s>General Airon (Tagalog)
s>RT1_JMJS (Chinese)
s>Mustafa Hilmi Pehlivanlı (Turkish)
s>REDGRAUN (Belarusian)
m>Assets
s>Kyrise's Free 16x16 RPG Icon Pack
m>Special thanks to
s>Thorbjorn Lindeijer
s>Luke
s>VIP Janta
s>CheezKat
s>Rusted Warfare community
s>All NotTiled users
s>Contact me if you think I should put you name here :)



