apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.mirwanda.nottiled"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 26
        versionName "1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   	}
	 
}
   

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  //implementation "com.google.android.gms:play-services-ads:16.0.0"
  compile 'org.solovyev.android:checkout:1.0.0'
}
