apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mirwanda.nottiled"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 34
        versionName "1.2.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   	}
	 
}
   

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.google.android.gms:play-services-ads:18.3.0"
  compile 'org.solovyev.android:checkout:1.0.0'
}
