# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-backend-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\032q\263\200\242m\004\250\3576\221O\351\260\016a\302|z0?`\304j\246\311\225\217f_\200b"
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx"
    version: "1.10.0"
  }
  digests {
    sha256: "\377\264\233\006q\0364\261\241u\337\0271\033\017:\340\350[\364lV\232\023~\300\r)\033\262\312\341"
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-freetype"
    version: "1.10.0"
  }
  digests {
    sha256: "\377\017s\022\300cW\253\354\006mI)k\217eT\264\017\241\314>V\271\302\b\225t\026\226\241%"
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-box2d"
    version: "1.10.0"
  }
  digests {
    sha256: "\272\223\240\206\366\211G%0t\306QA8\020\214\316\250\326<\203\257(\307\003\020\256)\367\030Z\t"
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-ai"
    version: "1.8.2"
  }
  digests {
    sha256: "\016C\326H\000\227\210\226\262\n\220\202\252\244im\302K\266\217\305U?\216\2753\316\002j\253\3077"
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcpkix-jdk15on"
    version: "1.56"
  }
  digests {
    sha256: "pC\336\344\351\347\027^\223\340\263oE\261\354\036\313\211<_uVg\350\271\026\353\215\322\001\306\312"
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcprov-jdk15on"
    version: "1.56"
  }
  digests {
    sha256: "\226>\036\341O\200\217\373\231\211}\204\215\334\333(\372\221\335\332\206~\261\2150>\202r\217\207\203I"
  }
}
library {
  maven_library {
    groupId: "kryonet"
    artifactId: "kryonet"
    version: "2.21"
  }
  digests {
    sha256: "\3078u\226C\341\273\033V\265\006\205\327\263\246\216T\323\006\235\246\004\016\273pb\236\254Z\336\235\337"
  }
}
library {
  maven_library {
    groupId: "org.objenesis"
    artifactId: "objenesis"
    version: "2.5.1"
  }
  digests {
    sha256: "\260C\360>FgR\367\360>#&\243\261:I\267\306I\370\362\242\334\207qX\'\342Os\331\306"
  }
}
library {
  maven_library {
    groupId: "com.esotericsoftware"
    artifactId: "kryo"
    version: "4.0.1"
  }
  digests {
    sha256: "\005\332d%\017nd\210\315y\242`\230\207\375;\235\264l7\315\306\332\253\250\212\027\2062\277H\371"
  }
}
library {
  maven_library {
    groupId: "com.esotericsoftware"
    artifactId: "reflectasm"
    version: "1.11.3"
  }
  digests {
    sha256: "\246\033\031\031\374&&-\034\225\260\026\177\207\346\230\\\335\220\276=\253\032\024G\237\263Q\320\214c\324"
  }
}
library {
  maven_library {
    groupId: "com.esotericsoftware"
    artifactId: "minlog"
    version: "1.3.0"
  }
  digests {
    sha256: "\367\263\231\323\245G\212O>\r\230\275\034\237Gva\031\306d\024\2743\252\017l\336\000f\362L\302"
  }
}
library {
  maven_library {
    groupId: "org.ow2.asm"
    artifactId: "asm"
    version: "5.0.4"
  }
  digests {
    sha256: "\211f\030\355\212\346\'\002R\032x\274{\344+|I\032\b\346\222\n\025\370\232>\315\3541\351\242 "
  }
}
library {
  maven_library {
    groupId: "jfugue"
    artifactId: "jfugue"
    version: "5.0.9"
  }
  digests {
    sha256: "_i\211\275\303\211wr\245\306Y\246\031M|\212\253\256\026\347\023Ni\322\344\024\233e?\244\242\337"
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.box2dlights"
    artifactId: "box2dlights"
    version: "1.4"
  }
  digests {
    sha256: "\030#ha\212(Q\321\224\346k@\277\350N\a\203-\215<\247b\026\341\202`\210\\\032\214\206\214"
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx-controllers"
    artifactId: "gdx-controllers-desktop"
    version: "2.2.1"
  }
  digests {
    sha256: "O\337R\357U`*\241\321Sl\371\371\"\331\225\302a\277\033a\2755l\344t\323\302\330\027\002O"
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx-controllers"
    artifactId: "gdx-controllers-core"
    version: "2.2.1"
  }
  digests {
    sha256: "\201\371\277\331\372\356\242\332\242\327?c\3246o{\345I\255$\0161F\022\375\334\200\210\247\021\377\263"
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.jamepad"
    artifactId: "jamepad"
    version: "2.0.14.1"
  }
  digests {
    sha256: "\342\242\3268Q\377\315\301\263<\267\212\237T!\237\243\254\372\v\322^e\025\272G/[`\367K\304"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 8
}
library_dependencies {
  library_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 1
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
  dependency_index: 3
  dependency_index: 5
  dependency_index: 7
  dependency_index: 9
  dependency_index: 13
  dependency_index: 15
}
